[
	{ "keys": ["alt+space"], "command": "auto_complete" },
	{ "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+k", "ctrl+f"],
		"command": "open_dir",
		"args": {"dir": "$file_path", "file": "$file_name"}
	},
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": false },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},
	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	    [
	        { "key": "selection_empty", "operator": "equal", "operand": true },
	        { "key": "preceding_text", "operator": "not_regex_match", "operand": "[[:space:]]*", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^[\"'\\)\\}\\]\\>]", "match_all": true },
	        { "key": "auto_complete_visible", "operator": "equal", "operand": false },
	        { "key": "has_next_field", "operator": "equal", "operand": false }
	    ]
	},
	{ "keys": ["tab"], "command": "move", "args": {"by": "words", "forward": true}, "context":
	    [
	        { "key": "selection_empty", "operator": "equal", "operand": true},
	        { "key": "preceding_text", "operator": "not_regex_match", "operand": "[[:space:]]*", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^[.,:;]", "match_all": true },
	        { "key": "auto_complete_visible", "operator": "equal", "operand": false },
	        { "key": "has_next_field", "operator": "equal", "operand": false }
	    ]
	},
	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	    [
	        { "key": "selection_empty", "operator": "equal", "operand": true},
	        { "key": "selector", "operator": "equal", "operand": "text.tex.latex", "match_all": true },
	        { "key": "preceding_text", "operator": "not_regex_match", "operand": "[[:space:]]*", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^[$]", "match_all": true },
	        { "key": "auto_complete_visible", "operator": "equal", "operand": false },
	        { "key": "has_next_field", "operator": "equal", "operand": false }
	    ]
	},
	{ "keys": ["v", "v"], "command": "run_macro_file",
		"args": {"file": "Packages/Default/Add Line.sublime-macro"},
		"context":
		[
		    { "key": "setting.command_mode", "operand": false },
		    { "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["super+j"], "command": "expand_selection", "args": {"to": "indentation"} },

	{ "keys": ["`"], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+n"], "command": "advanced_new_file"},
	{ "keys": ["ctrl+super+t"], "command": "open_terminal"},
	{ "keys": ["alt+x"],
		"command": "reg_replace",
		"args": {
			"replacements": [
				"fuckingformat",
				"toomanynewlines"
			]
		}
	},
	{ "keys": ["alt+c"],
		"command": "reg_replace",
		"args": {
			"replacements": [
				"common_space",
				"semicolon_space",
				"opening_bracket_space",
				"closing_bracket_space",
				"logic",
				"equal",
				"bettercomment"
			]
		},
		"context": [
			{ "key": "setting.is_widget", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} }
	// { "keys": ["ctrl+k", "ctrl+f"], "command": "indentxml" },
]