{
	"replacements": {
		"common_space": {
			"find": ",(?!\\s)",
			"replace": ", ",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-!string"]
		},
		"semicolon_space": {
			"find": ";(?!$)(?!\\s)",
			"replace": "; ",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-!string"]
		},
		"opening_bracket_space": {
			"find": "\\((?!\\s)",
			"replace": "( ",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-!string"]
		},
		"closing_bracket_space": {
			"find": "(?<!\\s)\\)",
			"replace": " )",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-!string"]
		},
		"logic": {
			"find": "(\\S+)(!=|==|\\&\\&|\\|\\||<=|>=)(\\S+)",
			"replace": "\\1 \\2 \\3",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-!string"]
		},
		"equal": {
			"find": "(\\S+)((?<!\\+|\\*|\\/|\\-|\\^)=(?!=)|\\+=|\\-=|\\*=|\\/=|\\^=)(\\S+)",
			"replace": "\\1 \\2 \\3",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-!string"]
		},
		"fuckingformat": {
			"find": "\n\\s*\\{",
			"replace": "{",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-!string"]
		},
		"toomanynewlines": {
			"find": "^(\\w+)( \\*)?\n",
			"replace": "\\1\\2 ",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-!string"]
		},
		"bettercomment": {
			"find": "//(?=\\S)",
			"replace": "// ",
			"greedy": true,
			"case": false,
			"scope_filter": ["comment"]
		}
	}
}
