{
	"replacements": {
		"common_space": {
			"find": ",(?!\\s)",
			"replace": ", ",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-string"]
		},
		"semicolon_space": {
			"find": ";(?!$)(?!\\s)",
			"replace": "; ",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-string"]
		},
		"opening_bracket_space": {
			"find": "\\((?!\\s)",
			"replace": "( ",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-string"]
		},
		"closing_bracket_space": {
			"find": "(?<!\\s)\\)",
			"replace": " )",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-string"]
		},
		"conjunction":{
			"find": "(\\S+)(\\&\\&|\\|\\|)(\\S+)",
			"replace": "\\1 \\2 \\3",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-string"]
		},
		"equal":{
			"find": "(\\w+)(=|==|\\+=|\\-=|\\*=|\\/=|\\^=|!=|<=|>=)(\\w+)",
			"replace": "\\1 \\2 \\3",
			"greedy": true,
			"case": false,
			"scope_filter": ["source", "-comment", "-string"]
		}
	}
}
